MONGO_CONNECTION_URI=mongodb+srv://nikolay_l:qwerqweruiop123@nestcluster.nowi2.mongodb.net/main?retryWrites=true&w=majority
MONGO_TEST_CONNECTION_URI=mongodb+srv://nikolay_l:qwerqweruiop123@nestcluster.nowi2.mongodb.net/for-test?retryWrites=true&w=majority

JWT_SECRET=someveryveryveylongstring
